<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .hello {
            background-color: blue;
            text-align: center;
            color: white;
            padding: 50px;
        }
        .yes {
            background-color: darkblue;
            text-decoration: none;
            color: white;
            height: 30px;
            width: 310px;
            width: calc(100vw * 0.20);
            transition: 0.2s all ease-in-out;
            margin: 0;
        }
        .yes:hover{
            background-color: darkmagenta;    
        }
        .no {
            background-color: lightgray;
            text-align: center;
        }
        .ok {
            background-color: darkblue;
            color: white;
            border-style: none;
            width: 300px;
            height: 50px;
        }
        .exotic {
            background-color: lightgrey;
            text-align: center;
        }
        .cut {
            text-decoration: line-through;
        }
        .citrus {
            background-color: lightgrey;
            text-align: center;
        }
        .tropical {
            background-color: lightgrey;
            text-align: center;
        }
        .berries {
            background-color: lightgrey;
            text-align: center;
        }
        .stone {
            background-color: lightgrey;
            text-align: center;
        }
        .melons {
            background-color: lightgrey;
            text-align: center;
        }
        .simple {
            text-decoration: none;
            color: white;
            
        }

    </style>
</head>
<body>
    <h1 class="hello">Welcome To <br>Online Shopping Center</h1>
    <table>
        <tr>
            <th class="yes"><a href="index.html" class="simple">HOME</a></th>
            <th class="yes">FRUITS</th>
            <th class="yes"><a href="page3.html" class="simple">GROCERY</a></th>
            <th class="yes"><a href="page4.html" class="simple">ABOUT</a></th>
            <th class="yes"><a href="page5.html" class="simple">CONTACT</a></th>
        </tr>
    </table>
    <h1 class="no">OUR FRUITS MENU</h1>
    <center>
        <table border="1">
            <tr class="ok">
                <th class="ok"><a href="#Exotic" class="simple">Exotic Fruits</a></th>
                <th class="ok"><a href="#Citrus" class="simple">Citrus Fruit</a></th>
                <th class="ok"><a href="#Tropical" class="simple">Tropical Fruits</a></th>
            </tr>
            <tr class="ok">
                <th class="ok"><a href="#Berries" class="simple">Berries</a></th>
                <th class="ok"><a href="#Stone" class="simple">Stone Fruits</a></th>
                <th class="ok"><a href="#Melons" class="simple">Melons</a></th>
            </tr>
        </table>
    </center>
    <h1 class="exotic" id="Exotic">Exotic Fruits</h1>
    <ul>
        <li><span>Durian ............................................................</span><span class="cut">Rs.500</span><span><u>Rs.400</u></span></li>
        <li><span>Dragon Fruit ..........................................................</span><span class="cut">Rs300</span><span><u>Rs.250</u></span></li>
        <li><span>Rambutan ............................................................</span><span class="cut">Rs.200</span><span><u>Rs.150</u></span></li>
        <li><span>Mangosteen ............................................................</span><span class="cut">Rs.400</span><span><u>Rs.350</u></span></li>
    </ul>
    <h1 class="citrus" id="Citrus">Citrus Fruits</h1>
    <ul>
        <li><span>Durian ............................................................</span><span class="cut">Rs.500</span><span><u>Rs.400</u></span></li>
        <li><span>Dragon Fruit ..........................................................</span><span class="cut">Rs300</span><span><u>Rs.250</u></span></li>
        <li><span>Rambutan ............................................................</span><span class="cut">Rs.200</span><span><u>Rs.150</u></span></li>
        <li><span>Mangosteen ............................................................</span><span class="cut">Rs.400</span><span><u>Rs.350</u></span></li>
    </ul>
    <h1 class="tropical" id="Tropical">Tropical Fruits</h1>
    <ul>
        <li><span>Mango ............................................................</span><span class="cut">Rs.100</span><span><u>Rs.80</u></span></li>
        <li><span>Papaya ..........................................................</span><span class="cut">Rs70</span><span><u>Rs.60</u></span></li>
        <li><span>Banana ............................................................</span><span class="cut">Rs.20</span><span><u>Rs.15</u></span></li>
        <li><span>Avacado ............................................................</span><span class="cut">Rs.150</span><span><u>Rs.120</u></span></li>
    </ul>
    <h1 class="berries" id="Berries">Berries</h1>
    <ul>
        <li><span>Srawberries ............................................................</span><span class="cut">Rs.80</span><span><u>Rs.60</u></span></li>
        <li><span>Blueberries ..........................................................</span><span class="cut">Rs100</span><span><u>Rs.80</u></span></li>
        <li><span>Raspberries ............................................................</span><span class="cut">Rs.120</span><span><u>Rs.100</u></span></li>
        <li><span>Blackberries ............................................................</span><span class="cut">Rs.90</span><span><u>Rs.70</u></span></li>
    </ul>
    <h1 class="stone" id="Stone">Stone Fruits</h1>
    <ul>
        <li><span>Peach ............................................................</span><span class="cut">Rs.60</span><span><u>Rs.50</u></span></li>
        <li><span>Plum ..........................................................</span><span class="cut">Rs40</span><span><u>Rs.30</u></span></li>
        <li><span>Apricot ............................................................</span><span class="cut">Rs.70</span><span><u>Rs.60</u></span></li>
        <li><span>Cherry ............................................................</span><span class="cut">Rs.80</span><span><u>Rs.70</u></span></li>
    </ul>
    <h1 class="melons" id="Melons">Melons</h1>
    <ul>
        <li><span>Watermelon ............................................................</span><span class="cut">Rs.30</span><span><u>Rs.20</u></span></li>
        <li><span>Honeydew Melon ..........................................................</span><span class="cut">Rs40</span><span><u>Rs.35</u></span></li>
        <li><span>Cantaloupe ............................................................</span><span class="cut">Rs.35</span><span><u>Rs.30</u></span></li>
        <li><span>Galia Memon ............................................................</span><span class="cut">Rs.50</span><span><u>Rs.40</u></span></li>
    </ul>



</body>
</html>