<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hello {
            background-color: blue;
            text-align: center;
            color: white;
            padding: 50px;
        }
        .yes {
            background-color: darkblue;
            text-decoration: none;
            color: white;
            height: 30px;
            width: 310px;
            width: calc(100vw * 0.20);
            transition: 0.2s all ease-in-out;
            margin: 0;
        }
        .yes:hover{
            background-color: darkmagenta;     
        }
        .no {
            background-color: lightgray;
            text-align: center;
        }
        .ok {
            background-color: darkblue;
            color: white;
            border-style: none;
            width: 300px;
            height: 50px;
        }
        .grains {
            background-color: lightgrey;
            text-align: center;
        }
        .cut {
            text-decoration: line-through;
        }
        .canned {
            background-color: lightgrey;
            text-align: center;
        }
        .dairy {
            background-color: lightgrey;
            text-align: center;
        }
        .snacks {
            background-color: lightgrey;
            text-align: center;
        }
        .species {
            background-color: lightgrey;
            text-align: center;
        }
        .beverages {
            background-color: lightgrey;
            text-align: center;
        }
        .simple {
            text-decoration: none;
            color: white;
            
        }
    </style>


</head>
<body>
    <h1 class="hello">Welcome To <br>Online Shopping Center</h1>
    <table>
        <tr>
            <th class="yes"><a href="index.html" class="simple">HOME</a></th>
            <th class="yes"><a href="page2.html" class="simple">FRUITS</a></th>
            <th class="yes">GROCERY</th>
            <th class="yes"><a href="page4.html" class="simple">ABOUT</a></th>
            <th class="yes"><a href="page5.html" class="simple">CONTACT</a></th>
        </tr>
    </table>
    <h1 class="no">GROCERY MENU</h1>
    <center>
        <table border="1">
            <tr class="ok">
                <th class="ok"><a href="#Grains" class="simple">Grains</a></th>
                <th class="ok"><a href="#Canned" class="simple">Canned Goods</a></th>
                <th class="ok"><a href="#Dairy" class="simple">Dairy Products</a></th>
            </tr>
            <tr class="ok">
                <th class="ok"><a href="#Snacks" class="simple">Snacks</a></th>
                <th class="ok"><a href="#Spices" class="simple">Spices</a></th>
                <th class="ok"><a href="#Beverages" class="simple">Beverages</a></th>
            </tr>
        </table>
    </center>
    <h1 class="grains" id="Grains">Grains</h1>
        <ul>
            <li><span>Rice ............................................................</span><span class="cut">Rs.100</span><span><u>Rs.90</u></span></li>
            <li><span>Wheat Flour ..........................................................</span><span class="cut">Rs80</span><span><u>Rs.70</u></span></li>
            <li><span>Oats ............................................................</span><span class="cut">Rs.120</span><span><u>Rs.100</u></span></li>
            <li><span>Quinoa ............................................................</span><span class="cut">Rs.200</span><span><u>Rs.180</u></span></li>
        </ul>
        <h1 class="canned" id="Canned">Canned Goods</h1>
        <ul>
            <li><span>Canned Tuna ............................................................</span><span class="cut">Rs.150</span><span><u>Rs.130</u></span></li>
            <li><span>Canned Beans ..........................................................</span><span class="cut">Rs70</span><span><u>Rs.60</u></span></li>
            <li><span>Canned Tomatoes ............................................................</span><span class="cut">Rs.60</span><span><u>Rs.50</u></span></li>
            <li><span>Canned Soup ............................................................</span><span class="cut">Rs.80</span><span><u>Rs.70</u></span></li>
        </ul>
        <h1 class="dairy" id="Dairy">Dairy Products</h1>
        <ul>
            <li><span>Milk ............................................................</span><span class="cut">Rs.250</span><span><u>Rs.200</u></span></li>
            <li><span>Yougurt ..........................................................</span><span class="cut">Rs320</span><span><u>Rs.300</u></span></li>
            <li><span>Banaspati ............................................................</span><span class="cut">Rs.250</span><span><u>Rs.200</u></span></li>
            <li><span>ghee ............................................................</span><span class="cut">Rs.400</span><span><u>Rs.300</u></span></li>
        </ul>
        <h1 class="snacks" id="Snacks">Snacks</h1>
        <ul>
            <li><span>Simple Snacks ............................................................</span><span class="cut">Rs.50</span><span><u>Rs.40</u></span></li>
            <li><span>spices Snacks  ..........................................................</span><span class="cut">Rs60</span><span><u>Rs.50</u></span></li>
            <li><span>White Snacks ............................................................</span><span class="cut">Rs.100</span><span><u>Rs.80</u></span></li>
            <li><span>Potato Snacks ............................................................</span><span class="cut">Rs.90</span><span><u>Rs.70</u></span></li>
        </ul>
        <h1 class="species" id="Spices">Spices</h1>
        <ul>
            <li><span>Red Chilly Powder ............................................................</span><span class="cut">Rs.250</span><span><u>Rs.200</u></span></li>
            <li><span>Green Chilly Powder ..........................................................</span><span class="cut">Rs250</span><span><u>Rs.200</u></span></li>
            <li><span>Thin Hot Masala ............................................................</span><span class="cut">Rs.250</span><span><u>Rs.200</u></span></li>
            <li><span>Light Masala ............................................................</span><span class="cut">Rs.250</span><span><u>Rs.200</u></span></li>
        </ul>
        <h1 class="beverages" id="Beverages">Beverages</h1>
        <ul>
            <li><span>Tea ............................................................</span><span class="cut">Rs.150</span><span><u>Rs.100</u></span></li>
            <li><span>Coffee ..........................................................</span><span class="cut">Rs200</span><span><u>Rs.150</u></span></li>
            <li><span>Cold Coffee ............................................................</span><span class="cut">Rs.300</span><span><u>Rs.250</u></span></li>
            <li><span>Coke ............................................................</span><span class="cut">Rs.150</span><span><u>Rs.140</u></span></li>
        </ul>
</body>
</html>