<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .hello {
            background-color: blue;
            text-align: center;
            color: white;
            padding: 30px;
            margin: 0%;
        }
        .yes {
            background-color: darkblue;
            text-decoration: none;
            color: white;
            height: 30px;
            width: 310px;
            width: calc(100vw * 0.20);
            transition: 0.2s all ease-in-out;
            margin: 0;
        }
        .yes:hover{
            background-color: darkmagenta;        
        }
        .name {
            background-color: lightgray;
            text-align: center;
            padding: 15px;
        }
        .happy {
            background-color: rgb(200, 255, 0);
            text-align: center;
            padding: 30px;
        }
        .simple {
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>
<body>
    <h1 class="hello">Welcome To <br>Online Shopping Center</h1>
    <table>
        <tr>
            <th class="yes"><a href="index.html" class="simple">HOME</a></th>
            <th class="yes"><a href="page2.html" class="simple">FRUITS</a></th>
            <th class="yes"><a href="page3.html" class="simple">GROCERY</a></th>
            <th class="yes"><a href="page4.html" class="simple">ABOUT</a></th>
            <th class="yes">CONTACT</th>
        </tr>
    </table>
    <h1 class="name">UMER BUTT</h1>
    <h1 class="name">WMA-344901</h1>
    <h1 class="name">SMIT</h1>
    <h1 class="happy">"We hope you liked visiting our online shopping site."</h1>
</body>
</html>